///主程序
DataIP=127.0.0.1
dbuser=lml
dbpwd=jhydz203
dbname=gprs
DataPort=3306
//省中心参数
//CENTERPORT=11401
//12501-12510
//
ProtocolType=5
//0:exlive 1:JT808 4:lpt 5:JT809 6:yfgt:7weixin
CENTERPORT=8000
CENTERIP=120.24.70.96
CENTERUSER=1234
CENTERPASSWORD=8888
SERVERNAME=SJT
//GPS Server LogIn
GPSIP=127.0.0.1
GPSPORT=8914
GPSLogInString=[PING|yfgt|1234|1234|1234]
GPS_BeatHear_String=[PING|yfgt|1234|1234|1234]
DebugMode=1
Booker=%(yfgt)%
TCPUDP=0
//1 tcp
OMC=1443222814
